('D:\\My Documents\\SVN\\Funko_Pop_Watcher\\build\\pop_bot\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('telegram.ext',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\__init__.py',
   'PYMODULE'),
  ('telegram.ext.messagequeue',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\messagequeue.py',
   'PYMODULE'),
  ('telegram.utils.promise',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\utils\\promise.py',
   'PYMODULE'),
  ('telegram.utils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\utils\\__init__.py',
   'PYMODULE'),
  ('telegram.ext.shippingqueryhandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\shippingqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.precheckoutqueryhandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\precheckoutqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.conversationhandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\conversationhandler.py',
   'PYMODULE'),
  ('telegram.ext.typehandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\typehandler.py',
   'PYMODULE'),
  ('telegram.ext.stringregexhandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\stringregexhandler.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\sched.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\imp.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('telegram.ext.stringcommandhandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\stringcommandhandler.py',
   'PYMODULE'),
  ('telegram.ext.regexhandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\regexhandler.py',
   'PYMODULE'),
  ('telegram.ext.filters',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\filters.py',
   'PYMODULE'),
  ('telegram.ext.messagehandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\messagehandler.py',
   'PYMODULE'),
  ('telegram.ext.inlinequeryhandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\inlinequeryhandler.py',
   'PYMODULE'),
  ('telegram.utils.deprecate',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\utils\\deprecate.py',
   'PYMODULE'),
  ('telegram.ext.handler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\handler.py',
   'PYMODULE'),
  ('telegram.ext.commandhandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\commandhandler.py',
   'PYMODULE'),
  ('telegram.ext.choseninlineresulthandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\choseninlineresulthandler.py',
   'PYMODULE'),
  ('telegram.ext.callbackqueryhandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\callbackqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.updater',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\updater.py',
   'PYMODULE'),
  ('telegram.utils.webhookhandler',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\utils\\webhookhandler.py',
   'PYMODULE'),
  ('telegram.utils.request',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\utils\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib.socks',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.url',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.wait',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.selectors',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.retry',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.six',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ssl_match_hostname',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.ssl_',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.response',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.request',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.connection',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.poolmanager',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.request',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.filepost',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\filepost.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.fields',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3._collections',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\_collections.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ordered_dict',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.connectionpool',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.response',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\response.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.exceptions',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.timeout',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.connection',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib.appengine',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\vendor\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('telegram.utils.helpers',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\utils\\helpers.py',
   'PYMODULE'),
  ('telegram.error',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\error.py',
   'PYMODULE'),
  ('telegram.ext.jobqueue',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\jobqueue.py',
   'PYMODULE'),
  ('telegram.ext.dispatcher',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\ext\\dispatcher.py',
   'PYMODULE'),
  ('telegram',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\__init__.py',
   'PYMODULE'),
  ('telegram.version',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\version.py',
   'PYMODULE'),
  ('telegram.passport.passportelementerrors',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\passport\\passportelementerrors.py',
   'PYMODULE'),
  ('telegram.passport',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\passport\\__init__.py',
   'PYMODULE'),
  ('telegram.constants',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\constants.py',
   'PYMODULE'),
  ('telegram.bot',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\bot.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('telegram.files.inputmedia',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\inputmedia.py',
   'PYMODULE'),
  ('telegram.files',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\__init__.py',
   'PYMODULE'),
  ('telegram.update',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\update.py',
   'PYMODULE'),
  ('telegram.games.gamehighscore',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\games\\gamehighscore.py',
   'PYMODULE'),
  ('telegram.games',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\games\\__init__.py',
   'PYMODULE'),
  ('telegram.webhookinfo',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\webhookinfo.py',
   'PYMODULE'),
  ('telegram.payment.shippingquery',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\payment\\shippingquery.py',
   'PYMODULE'),
  ('telegram.payment',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\payment\\__init__.py',
   'PYMODULE'),
  ('telegram.payment.precheckoutquery',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\payment\\precheckoutquery.py',
   'PYMODULE'),
  ('telegram.payment.shippingoption',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\payment\\shippingoption.py',
   'PYMODULE'),
  ('telegram.payment.labeledprice',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\payment\\labeledprice.py',
   'PYMODULE'),
  ('telegram.inline.inputcontactmessagecontent',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inputcontactmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\__init__.py',
   'PYMODULE'),
  ('telegram.inline.inputvenuemessagecontent',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inputvenuemessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inputlocationmessagecontent',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inputlocationmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inputtextmessagecontent',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inputtextmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultgame',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultgame.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvoice',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvoice.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvideo',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvideo.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvenue',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvenue.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultphoto',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultphoto.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultmpeg4gif',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultmpeg4gif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultlocation',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultlocation.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultgif',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultgif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultdocument',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultdocument.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcontact',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcontact.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedvoice',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedvoice.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedvideo',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedvideo.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedsticker',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedsticker.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedphoto',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedphoto.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedmpeg4gif',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedmpeg4gif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedgif',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedgif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcacheddocument',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcacheddocument.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedaudio',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedaudio.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultaudio',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultaudio.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultarticle',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultarticle.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresult',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresult.py',
   'PYMODULE'),
  ('telegram.inline.inlinequery',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinequery.py',
   'PYMODULE'),
  ('telegram.inline.inputmessagecontent',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inputmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inlinekeyboardmarkup',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinekeyboardmarkup.py',
   'PYMODULE'),
  ('telegram.inline.inlinekeyboardbutton',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\inline\\inlinekeyboardbutton.py',
   'PYMODULE'),
  ('telegram.choseninlineresult',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\choseninlineresult.py',
   'PYMODULE'),
  ('telegram.callbackquery',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\callbackquery.py',
   'PYMODULE'),
  ('telegram.message',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\message.py',
   'PYMODULE'),
  ('telegram.passport.passportdata',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\passport\\passportdata.py',
   'PYMODULE'),
  ('telegram.passport.encryptedpassportelement',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\passport\\encryptedpassportelement.py',
   'PYMODULE'),
  ('telegram.passport.data',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\passport\\data.py',
   'PYMODULE'),
  ('telegram.passport.passportfile',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\passport\\passportfile.py',
   'PYMODULE'),
  ('telegram.passport.credentials',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\passport\\credentials.py',
   'PYMODULE'),
  ('telegram.payment.invoice',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\payment\\invoice.py',
   'PYMODULE'),
  ('telegram.payment.successfulpayment',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\payment\\successfulpayment.py',
   'PYMODULE'),
  ('telegram.payment.orderinfo',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\payment\\orderinfo.py',
   'PYMODULE'),
  ('telegram.payment.shippingaddress',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\payment\\shippingaddress.py',
   'PYMODULE'),
  ('telegram.games.callbackgame',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\games\\callbackgame.py',
   'PYMODULE'),
  ('telegram.games.game',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\games\\game.py',
   'PYMODULE'),
  ('telegram.messageentity',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\messageentity.py',
   'PYMODULE'),
  ('telegram.parsemode',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\parsemode.py',
   'PYMODULE'),
  ('telegram.files.file',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\file.py',
   'PYMODULE'),
  ('telegram.files.inputfile',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\inputfile.py',
   'PYMODULE'),
  ('imghdr',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\imghdr.py',
   'PYMODULE'),
  ('telegram.forcereply',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\forcereply.py',
   'PYMODULE'),
  ('telegram.replykeyboardremove',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\replykeyboardremove.py',
   'PYMODULE'),
  ('telegram.replykeyboardmarkup',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\replykeyboardmarkup.py',
   'PYMODULE'),
  ('telegram.replymarkup',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\replymarkup.py',
   'PYMODULE'),
  ('telegram.keyboardbutton',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\keyboardbutton.py',
   'PYMODULE'),
  ('telegram.userprofilephotos',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\userprofilephotos.py',
   'PYMODULE'),
  ('telegram.chataction',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\chataction.py',
   'PYMODULE'),
  ('telegram.files.videonote',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\videonote.py',
   'PYMODULE'),
  ('telegram.files.venue',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\venue.py',
   'PYMODULE'),
  ('telegram.files.location',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\location.py',
   'PYMODULE'),
  ('telegram.files.contact',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\contact.py',
   'PYMODULE'),
  ('telegram.files.video',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\video.py',
   'PYMODULE'),
  ('telegram.files.sticker',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\sticker.py',
   'PYMODULE'),
  ('telegram.files.animation',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\animation.py',
   'PYMODULE'),
  ('telegram.files.document',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\document.py',
   'PYMODULE'),
  ('telegram.files.voice',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\voice.py',
   'PYMODULE'),
  ('telegram.files.audio',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\audio.py',
   'PYMODULE'),
  ('telegram.files.photosize',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\photosize.py',
   'PYMODULE'),
  ('telegram.chatmember',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\chatmember.py',
   'PYMODULE'),
  ('telegram.chat',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\chat.py',
   'PYMODULE'),
  ('telegram.files.chatphoto',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\files\\chatphoto.py',
   'PYMODULE'),
  ('telegram.user',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\user.py',
   'PYMODULE'),
  ('telegram.base',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\telegram\\base.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('validators',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\__init__.py',
   'PYMODULE'),
  ('validators.uuid',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\uuid.py',
   'PYMODULE'),
  ('validators.utils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\utils.py',
   'PYMODULE'),
  ('decorator',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('validators.url',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\url.py',
   'PYMODULE'),
  ('validators.truthy',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\truthy.py',
   'PYMODULE'),
  ('validators.slug',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\slug.py',
   'PYMODULE'),
  ('validators.mac_address',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\mac_address.py',
   'PYMODULE'),
  ('validators.length',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\length.py',
   'PYMODULE'),
  ('validators.ip_address',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\ip_address.py',
   'PYMODULE'),
  ('validators.iban',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\iban.py',
   'PYMODULE'),
  ('validators.i18n',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\i18n\\__init__.py',
   'PYMODULE'),
  ('validators.i18n.fi',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\i18n\\fi.py',
   'PYMODULE'),
  ('validators.hashes',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\hashes.py',
   'PYMODULE'),
  ('validators.extremes',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\extremes.py',
   'PYMODULE'),
  ('validators.email',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\email.py',
   'PYMODULE'),
  ('validators.domain',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\domain.py',
   'PYMODULE'),
  ('validators.between',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\validators\\between.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\alien\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE')])
